{
  "lastModified": 1773673805628,
  "config": [
    {
      "label": "Motore P25",
      "pn": "SY9Y-15790-AB",
      "dmxPN": 1,
      "dmxSN": 2,
      "dmxSep": "/",
      "photos": [
        {
          "name": "Etichetta motore"
        },
        {
          "name": "Etichetta tensione"
        },
        {
          "name": "Etichetta sicurezza"
        },
        {
          "name": "Presenza tappi circuito acqua"
        },
        {
          "name": "Presenza valvola sfiato"
        },
        {
          "name": "Presenza  tappo connettore LV"
        },
        {
          "name": "Presenza oring"
        },
        {
          "name": "Albero e punto blu"
        },
        {
          "name": "Etichetta cavo"
        },
        {
          "name": "Connettore"
        },
        {
          "name": "Protezione connettore"
        },
        {
          "name": "Bollino"
        }
      ]
    },
    {
      "label": "Inverter p25",
      "pn": "SY9Y-14B298-AG",
      "dmxPN": 1,
      "dmxSN": 2,
      "dmxSep": "/",
      "photos": [
        {
          "name": "Etichetta"
        },
        {
          "name": "Vista alto"
        },
        {
          "name": "Interlock AC"
        },
        {
          "name": "Lato AC"
        },
        {
          "name": "Interlock DC"
        },
        {
          "name": "Lato DC"
        },
        {
          "name": "Posteriore"
        },
        {
          "name": "Bollino"
        }
      ]
    },
    {
      "label": "Inverter P4",
      "pn": "SY9Y-6A961-AK",
      "dmxPN": 1,
      "dmxSN": 2,
      "dmxSep": "/",
      "photos": [
        {
          "name": "Etichetta"
        },
        {
          "name": "Filetti circuito acqua dx"
        },
        {
          "name": "Filetti circuito acqua sx"
        },
        {
          "name": "Schedina segnali dx"
        },
        {
          "name": "Busbar dx fronte"
        },
        {
          "name": "Busbar dx retro"
        },
        {
          "name": "Schedina segnali sx"
        },
        {
          "name": "Busbar sx fronte"
        },
        {
          "name": "Busbar sx retro"
        },
        {
          "name": "Pin interlock"
        },
        {
          "name": "Dall'alto"
        },
        {
          "name": "Tappi fase"
        },
        {
          "name": "Cover LV"
        },
        {
          "name": "Coperchio"
        },
        {
          "name": "Lato fasi UV"
        },
        {
          "name": "Lato opposto UV"
        },
        {
          "name": "Bollino"
        }
      ]
    },
    {
      "label": "Motore P4 sx",
      "pn": "SY9Y-6A999-AE",
      "dmxPN": 1,
      "dmxSN": 3,
      "dmxSep": "/",
      "photos": [
        {
          "name": "Etichetta"
        },
        {
          "name": "Qr scatola"
        },
        {
          "name": "Posteriore scatola completa"
        },
        {
          "name": "Dettaglio 1 pin"
        },
        {
          "name": "Dettaglio 2 pin"
        },
        {
          "name": "Albero"
        },
        {
          "name": "Cavi LV e temperatura "
        },
        {
          "name": "Cavi posizionati"
        },
        {
          "name": "Coperchio superiore"
        },
        {
          "name": "Allineamento busbars"
        },
        {
          "name": "Sachetto accessori"
        },
        {
          "name": "Bollino"
        },
        {
          "name": "Sacco VCI"
        }
      ]
    },
    {
      "label": "Motore P4 Dx",
      "pn": "SY9Y-6A998-AE",
      "dmxPN": 1,
      "dmxSN": 3,
      "dmxSep": "/",
      "photos": [
        {
          "name": "Etichetta"
        },
        {
          "name": "QR scatola"
        },
        {
          "name": "Posteriore scatola completa"
        },
        {
          "name": "Dettaglio pin 1"
        },
        {
          "name": "Dettaglio pin 2"
        },
        {
          "name": "Albero"
        },
        {
          "name": "Cavi Lv e temperatura "
        },
        {
          "name": "Cavi posizionati"
        },
        {
          "name": "Coperchio superiore"
        },
        {
          "name": "Allineamento busbars"
        },
        {
          "name": "Sacchetto accessori "
        },
        {
          "name": "Bollino"
        },
        {
          "name": "Sacchetto VCI"
        }
      ]
    }
  ]
}